//角色介绍
var img_arr=[
    "../image/1.jpg",
    "../image/3.jpg",
    "../image/2.jpg",
    "../image/4.jpg",
    "../image/5.jpg",
    "../image/1.jpg",
    "../image/1.jpg"
];
var avatar_arr=[
    "../image/intro_touxiang.jpg",
    "../image/intro_touxiang2.jpg",
    "../image/intro_touxiang3.jpg",
    "../image/intro_touxiang4.jpg",
    "../image/intro_touxiang5.jpg",
    "../image/intro_touxiang.jpg",
    "../image/intro_touxiang.jpg"
];
var intro_arr=[
    "哈利从小受尽苦难，并没有被苦难压倒，而有志气做一名本事高强的巫师。他的善良、上进、毅力与勇气，都是非常可宝贵的，他要“惩恶扬善”，斗垮伏地魔，报杀父之仇，除奸佞恶霸，也让人振奋与崇敬。不过，作者并没有把哈利塑造成高大上的神一般的英雄，这个孩子也有缺点，比如不太喜欢学习，有时会偷懒，有成长中的各种问题。这种“不完满”却能赢得小读者的认可，他们在哈利身上看到了自己。",
    "哈利的好友，生于1979年9月19日，出身一个麻瓜家庭。在书中以一个喜好钻研学术及无所不知的聪明女孩形象出现，有时显得独断专行，但她的知识在他们许多的冒险旅程中证明有用。她最不喜爱的一个主科是占卜学，认为是“不精确”的学问。赫敏到霍格沃茨不久就成为全年级最聪明的学生。她不仅知道每个问题的答案，还记得读过的每本书的内容，并乐于将自己的知识告诉别人。因此她的求学生涯开始不久就获得了“格兰芬多万事通”的绰号，她因每堂课都积极举手回答问题并乐此不疲而扬名。",
    "哈利的好友，书中的喜剧角色。出生于1980年3月1日。韦斯莱家族是古老的纯血统家族，他们都拥有一头火焰般的红发。罗恩的爸爸是魔法部禁止滥用麻瓜物品司的员工，薪金不高，孩子又多，所以罗恩家境不富，大多数的东西都是二手的，他很在意这一点。他和哈利是铁哥们，最后和赫敏结婚，并和哈利在魔法部成为同事。",
    "出生于拥有庞大家产的纯血家族。由于环境影响，从小就仇恨、鄙视麻瓜以及麻瓜出身的巫师，并称他们为”泥巴种“.是与哈利同级的斯莱特林学生中的一员（身边常伴克拉布和高尔两个跟班），也是哈利在学校里的死对头。",
    "哈利的教父，出身于纯血统家族的布莱克家族，稍有些布莱克家族的傲慢。但在青年时就离家出走。在《阿兹卡班的囚徒》一书中，布莱克在十三年监禁后逃出阿兹卡班，与哈利相认。后在魔法部神秘事务司一战中，被他的堂姐贝拉特里克斯·莱斯特兰奇的杀戮咒击中，跌入帷幔后死亡。",
    "哈利从小受尽苦难，并没有被苦难压倒，而有志气做一名本事高强的巫师。他的善良、上进、毅力与勇气，都是非常可宝贵的，他要“惩恶扬善”，斗垮伏地魔，报杀父之仇，除奸佞恶霸，也让人振奋与崇敬。不过，作者并没有把哈利塑造成高大上的神一般的英雄，这个孩子也有缺点，比如不太喜欢学习，有时会偷懒，有成长中的各种问题。这种“不完满”却能赢得小读者的认可，他们在哈利身上看到了自己。",
    "哈利从小受尽苦难，并没有被苦难压倒，而有志气做一名本事高强的巫师。他的善良、上进、毅力与勇气，都是非常可宝贵的，他要“惩恶扬善”，斗垮伏地魔，报杀父之仇，除奸佞恶霸，也让人振奋与崇敬。不过，作者并没有把哈利塑造成高大上的神一般的英雄，这个孩子也有缺点，比如不太喜欢学习，有时会偷懒，有成长中的各种问题。这种“不完满”却能赢得小读者的认可，他们在哈利身上看到了自己。"
];

var cur_index=1;

change(cur_index);

$(".avarter").each(function(index,e){
    $(this).attr("src",avatar_arr[index]);
    
    $(this).click(function(){
        cur_index=index;
        change(cur_index);
    })
})

$(".left-arrow").click(function(){
    if(cur_index > 0){
        cur_index = cur_index - 1;
        change(cur_index);
    }
})

$(".right-arrow").click(function(){
    if(cur_index < 6){
        cur_index = cur_index + 1;
        change(cur_index);
    }
})

function change(cur_index){
      $(".selected").removeClass("selected");

        $(".role_img").attr("src",img_arr[cur_index]);
        $(".intro_div").html(intro_arr[cur_index]);
        $(".avarter:eq("+cur_index+")").addClass("selected");
}